{
  "ConnectionStrings": {
    "ShopDemoIdentity": "Server=.;Database=ShopDemoIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopDemo": "Server=.;Database=ShopDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
